<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-family: sans-serif;
			color:white
		}
		#menu ul{
			list-style-type: none;
			background: red;
			width: 250px;
			padding: 0px;
		}
		#menu ul li{
			width:auto;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid yellow;
			padding: 0 1em;
			position: relative;
		}
		#menu ul li a{
			text-decoration: none;
			color: black;
			display: block;
		}
		#menu ul li:hover {
			background:#FFFFFF;
			color: black;
		}
		#menu ul li .menucon {
			position: absolute;
			left: 250px;
			top: 0;
			display:none;
		}
		#menu ul li:hover .menucon{display: block;}
	</style>
</head>

<body>
	<div id="menu">
	<ul>
		<li><a href="#">Nguyễn Minh Ý</a></li>
		<li><a href="#">Nguyễn Minh Ý</a></li>
		<li><a href="#">Nguyễn Minh Ý
			<ul class="menucon">
			<li><a href="#">Nguyễn Minh Ý</a></li>
			<li><a href="#">Nguyễn Minh Ý</a></li>
			<li><a href="#">Nguyễn Minh Ý</a></li>
			</ul>
			</a></li>
		<li><a href="#">Nguyễn Minh Ý</a></li>
		<li><a href="#">Nguyễn Minh Ý</a></li>
		<li><a href="#">Nguyễn Minh Ý</a></li>
		</ul>
	</div>
</body>
</html>
